{
  "name": "hackaton-test-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "hackaton-test-server"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
